# Dicoding-MovieMax-Clean-MADE

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nixstudio/moviemax/: App.kt
app/src/main/java/com/nixstudio/moviemax/data/entities/: CombinedResultEntity.kt  TvShowsEntity.kt
app/src/main/java/com/nixstudio/moviemax/data/sources/local/: LocalDataSource.kt
app/src/main/java/com/nixstudio/moviemax/data/sources/local/room/: MovieMaxDao.kt
app/src/main/java/com/nixstudio/moviemax/data/sources/remote/: DiscoverMovieResponse.kt  DiscoverTvResponse.kt  RemoteDataSource.kt
app/src/main/java/com/nixstudio/moviemax/data/sources/remote/api/: ApiService.kt
app/src/main/java/com/nixstudio/moviemax/data/utils/credits/: CastItem.kt  Credits.kt
app/src/main/java/com/nixstudio/moviemax/data/utils/reviews/: ReviewsResponse.kt
app/src/main/java/com/nixstudio/moviemax/domain/model/: Cast.kt  Combined.kt  Favorite.kt  Genre.kt  Movie.kt  Review.kt  TvShow.kt
app/src/main/java/com/nixstudio/moviemax/domain/repository/: MovieMaxRepository.kt  MovieMaxRepositoryInterface.kt
app/src/main/java/com/nixstudio/moviemax/domain/usecase/: MovieMaxInteractor.kt  MovieMaxUseCase.kt
app/src/main/java/com/nixstudio/moviemax/modules/: ViewModelModule.kt
app/src/main/java/com/nixstudio/moviemax/utils/: DataMapper.kt
app/src/main/java/com/nixstudio/moviemax/utils/modules/: ApiModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/nixstudio/moviemax/viewmodels/: FavoriteViewModel.kt  HomeViewModel.kt  ItemDetailViewModel.kt  MovieViewModel.kt  SearchViewModel.kt  TvShowsViewModel.kt
app/src/main/java/com/nixstudio/moviemax/views/: MainActivity.kt
app/src/main/java/com/nixstudio/moviemax/views/detail/: CastAdapter.kt  ItemDetailFragment.kt  ReviewAdapter.kt
app/src/main/java/com/nixstudio/moviemax/views/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/nixstudio/moviemax/views/home/: HomeFragment.kt  HomeMovieAdapter.kt  HomeTrendingAdapter.kt  HomeTvAdapter.kt
app/src/main/java/com/nixstudio/moviemax/views/movie/: MovieAdapter.kt  MovieFragment.kt
app/src/main/java/com/nixstudio/moviemax/views/search/: SearchFragment.kt  SearchResultAdapter.kt
app/src/main/java/com/nixstudio/moviemax/views/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/nixstudio/moviemax/views/tvshows/: TvShowsAdapter.kt  TvShowsFragment.kt
app/src/main/res/drawable-v23/: splash_brand_logo.xml
app/src/main/res/layout/: activity_main.xml  item_detail_placeholder.xml  settings_activity.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v35/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: root_preferences.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/nixstudio/moviemax/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/cpp/: secrets.cpp
core/src/main/java/com/nixstudio/moviemax/: Secrets.kt
core/src/main/java/com/nixstudio/moviemax/core/data/: MovieMaxRepository.kt
core/src/main/java/com/nixstudio/moviemax/core/data/entities/: CombinedResultEntity.kt  FavoriteEntity.kt  MovieEntity.kt  TvShowsEntity.kt
core/src/main/java/com/nixstudio/moviemax/core/data/entities/utils/: GenresItem.kt  MediaType.kt
core/src/main/java/com/nixstudio/moviemax/core/data/entities/utils/credits/: CastItem.kt  Credits.kt
core/src/main/java/com/nixstudio/moviemax/core/data/sources/local/: LocalDataSource.kt
core/src/main/java/com/nixstudio/moviemax/core/data/sources/remote/: DiscoverMovieResponse.kt  DiscoverTvResponse.kt  RemoteDataSource.kt  SearchResponse.kt  TrendingResponse.kt
core/src/main/java/com/nixstudio/moviemax/core/domain/model/: Cast.kt  Combined.kt  Favorite.kt  Genre.kt  Movie.kt  Review.kt  TvShow.kt
core/src/main/java/com/nixstudio/moviemax/core/domain/repository/: MovieMaxRepositoryInterface.kt
core/src/main/java/com/nixstudio/moviemax/core/domain/usecase/: MovieMaxInteractor.kt  MovieMaxUseCase.kt
core/src/main/java/com/nixstudio/moviemax/core/modules/: ApiModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
core/src/main/java/com/nixstudio/moviemax/core/ui/detail/: CastAdapter.kt  ReviewAdapter.kt
core/src/main/java/com/nixstudio/moviemax/core/ui/home/: HomeMovieAdapter.kt  HomeTrendingAdapter.kt  HomeTvAdapter.kt
core/src/main/java/com/nixstudio/moviemax/core/ui/movie/: MovieAdapter.kt
core/src/main/java/com/nixstudio/moviemax/core/ui/search/: SearchResultAdapter.kt
core/src/main/java/com/nixstudio/moviemax/core/ui/tvshow/: TvShowsAdapter.kt
core/src/main/java/com/nixstudio/moviemax/core/utils/: ContextExtensions.kt  DataMapper.kt  EspressoIdlingResource.kt
core/src/main/res/values/: strings.xml  themes.xml
core/src/main/res/values-in/: strings.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/nixstudio/moviemax/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/nixstudio/moviemax/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/nixstudio/moviemax/favorite/module/: FavoriteModule.kt
favorite/src/main/java/com/nixstudio/moviemax/favorite/ui/: FavoriteAdapter.kt  FavoriteFragment.kt
favorite/src/main/java/com/nixstudio/moviemax/favorite/viewmodel/: FavoriteViewModel.kt
favorite/src/main/res/layout/: favorite_fragment.xml
favorite/src/main/res/values-in/: strings.xml
favorite/src/test/java/com/nixstudio/moviemax/favorite/: ExampleUnitTest.kt
(+7 files in other folders)
