// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.9.25"
        core_version = "1.15.0"
        nav_version = '2.8.9'
        glide_version = "4.16.0"
        lifecycle_version = "2.8.7"
        recyclerview_version = "1.4.0"
        constraintlayout_version = "2.2.1"
        material_version = "1.12.0"
        appcompat_version = "1.7.0"
        junit_version = "4.13.2"
        junit_ext_version = "1.1.2"
        espresso_core_version = "3.3.0"
        android_test_version = "1.3.0"
        legacy_support_version = "1.0.0"
        mockito_version = "3.10.0"
        mockito_kotlin_version = '3.2.0'
        arch_core_version = "2.1.0"
        retrofit_version = "2.11.0"
        okhttp_version = "4.12.0"
        koin_version = '4.0.3'
        room_version = '2.6.1'
        paging_version = "3.3.6"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.klaxit.hiddensecrets:HiddenSecretsPlugin:0.1.2"
        classpath 'com.squareup.leakcanary:leakcanary-deobfuscation-gradle-plugin:2.7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}