dependencies {
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"

//    LIFECYCLE
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

//    NAV
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

//    GLIDE
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.preference:preference-ktx:1.1.1'
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

//    RECYCLER VIEW
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

//    TESTING
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "androidx.arch.core:core-testing:$arch_core_version"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
    androidTestImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test:runner:$android_test_version"
    androidTestImplementation "androidx.test:rules:$android_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_core_version"
    implementation "com.android.support.test.espresso:espresso-idling-resource:$espresso_core_version"

//    KOIN
    implementation "io.insert-koin:koin-android:$koin_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"
    androidTestImplementation "io.insert-koin:koin-test-junit4:$koin_version"

//    SHIMMER ANDROID
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

//    KOTLIN COROUTINES
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0-RC'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0-RC"

//    CIRCLE IMAGE VIEW
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    PAGING
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

//    LIVE EVENT
    implementation "com.github.hadilq:live-event:1.2.3"
}